# springcloudlearn

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/eurekaregister/: pom.xml
eureka/eurekaregister/src/main/java/com/lzx/: EurekaregisterApplication.java
eureka/eurekaregister/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka/eurekaregister/src/test/java/com/lzx/: EurekaregisterApplicationTests.java
eureka/producer/: pom.xml
eureka/producer/src/main/java/com/lzx/: ProducerApplication.java
eureka/producer/src/main/java/com/lzx/controller/: HelloController.java
eureka/producer/src/main/resources/: application-peer1.properties  application.properties
eureka/producer/src/test/java/com/lzx/: ProducerApplicationTests.java
eureka/spring-cloud-consumer/: pom.xml
eureka/spring-cloud-consumer-hystrix/: pom.xml
eureka/spring-cloud-consumer-hystrix-dashboard/: pom.xml
eureka/spring-cloud-consumer-hystrix-dashboard/src/main/java/com/lzx/: SpringCloudConsumerHystrixDashboardApplication.java
eureka/spring-cloud-consumer-hystrix-dashboard/src/main/resources/: application.properties
eureka/spring-cloud-consumer-hystrix-dashboard/src/test/java/com/lzx/: SpringCloudConsumerHystrixDashboardApplicationTests.java
eureka/spring-cloud-consumer-hystrix/src/main/java/com/lzx/: SpringCloudConsumerHystrixApplication.java
eureka/spring-cloud-consumer-hystrix/src/main/resources/: application.properties
eureka/spring-cloud-consumer/src/main/resources/: application.properties
(+7 files in other folders)
