spring.application.name=consumer-hystrix-demo
server.port=9004
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:peer1:8001/eureka,http://peer2:8002/eureka/,http://localhost:8000/eureka