spring.application.name=consumer-demo
server.port=9003
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:peer2:8001/eureka,http://peer2:8002/eureka/,http://peer1:8001/eureka/,http://localhost:8000/eureka